<a href="https://colab.research.google.com/github/MaxGhenis/random/blob/master/cps_zero_adult_households.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# How many zero-adult households are in the CPS?

## Setup

In [0]:
import pandas as pd
import numpy as np

### Load data

CSV result of this IPUMS CPS extract:

![img](https://imgur.com/CpSUdqK.png)

In [0]:
# https://drive.google.com/file/d/1OvkchWDqrLWSAaW96ZmuwasH4RgYM5z8
cps_raw = pd.read_csv('https://drive.google.com/uc?export=download&id=1OvkchWDqrLWSAaW96ZmuwasH4RgYM5z8',
                      compression='gzip')

## Preprocess

In [0]:
cps = cps_raw.copy(deep=True)

In [0]:
cps.columns = map(str.lower, cps.columns)

In [0]:
cps['nu18'] = cps.age < 18
cps['n18'] = cps.age >= 18

In [0]:
cps_hh = cps.groupby('cpsid')[['n18']].sum()
cps_hh.columns = ['n18_hh']

In [0]:
cps = cps.merge(cps_hh, left_on='cpsid', right_index=True)

## Analysis

In [8]:
cps.groupby('year')[['asecwt', 'asecwth']].sum() / 1e6

          asecwt     asecwth
year
2013  311.116170  305.850447
2014  626.838616  615.550238
2015  316.167949  310.420065
2016  318.868490  311.511772
2017  320.371997  311.880378
2018  323.156083  315.192034

In [9]:
cps[cps.n18_hh == 0]

         year  serial  month           cpsid  ...  age  nu18    n18  n18_hh
95621    2013   47655      3  20130206740100  ...   17  True  False     0.0
125412   2013   62848      3  20120100070900  ...   17  True  False     0.0
197228   2013   95558      3  20121200156200  ...   17  True  False     0.0
421101   2015   10625      3  20150204716600  ...   16  True  False     0.0
616745   2016    8895      3  20150204716600  ...   17  True  False     0.0
468727   2015   34489      3  20141205957000  ...   15  True  False     0.0
546651   2015   74876      3  20150103942900  ...   17  True  False     0.0
546652   2015   74876      3  20150103942900  ...   16  True  False     0.0
546653   2015   74876      3  20150103942900  ...   16  True  False     0.0
546654   2015   74876      3  20150103942900  ...   15  True  False     0.0
546655   2015   74876      3  20150103942900  ...   14  True  False     0.0
546656   2015   74876      3  20150103942900  ...   13  True  False     0.0
572541   2015   87326      3  20150305489500  ...   17  True  False     0.0
572543   2015   87328      3  20150305493100  ...   17  True  False     0.0
572549   2015   87334      3  20150305486600  ...   17  True  False     0.0
572558   2015   87343      3  20150305490900  ...   17  True  False     0.0
572559   2015   87344      3  20150305492500  ...   17  True  False     0.0
715698   2016   60945      3  20160102745700  ...   17  True  False     0.0
901355   2017   61221      3  20160102745700  ...   17  True  False     0.0
747359   2016   76684      3  20160104467000  ...   17  True  False     0.0
747360   2016   76685      3  20160104472900  ...   17  True  False     0.0
747361   2016   76686      3  20160104456300  ...   17  True  False     0.0
747362   2016   76687      3  20160104477100  ...   15  True  False     0.0
747365   2016   76690      3  20160104467600  ...   16  True  False     0.0
747366   2016   76690      3  20160104467600  ...   15  True  False     0.0
747367   2016   76691      3  20160104450300  ...   15  True  False     0.0
747368   2016   76694      3  20160104467700  ...   15  True  False     0.0
760628   2016   82864      3  20160305471400  ...   17  True  False     0.0
760631   2016   82867      3  20160305472000  ...   17  True  False     0.0
760634   2016   82870      3  20160305468900  ...   17  True  False     0.0
760635   2016   82871      3  20160305469000  ...   17  True  False     0.0
760638   2016   82874      3  20160305468800  ...   17  True  False     0.0
760641   2016   82878      3  20160305472700  ...   16  True  False     0.0
841021   2017   28660      3  20170303689600  ...   17  True  False     0.0
841022   2017   28660      3  20170303689600  ...   17  True  False     0.0
929365   2017   75114      3  20170301054100  ...   16  True  False     0.0
1008049  2018   19351      3  20171202252500  ...   17  True  False     0.0
1008050  2018   19351      3  20171202252500  ...    9  True  False     0.0
1008051  2018   19351      3  20171202252500  ...    9  True  False     0.0
1079550  2018   57250      3  20161200475500  ...   16  True  False     0.0
1079551  2018   57250      3  20161200475500  ...   13  True  False     0.0

[41 rows x 14 columns]

In [0]:
cps['asecwth_zero_adults'] = np.where(cps.n18_hh == 0, cps.asecwth, 0)

In [11]:
cps.groupby('year')[['asecwth', 'asecwth_zero_adults']].sum()

           asecwth  asecwth_zero_adults
year
2013  3.058504e+08              4446.11
2014  6.155502e+08                 0.00
2015  3.104201e+08             17315.15
2016  3.115118e+08             23154.54
2017  3.118804e+08             11096.96
2018  3.151920e+08             22269.29